DATASTORE_EMULATOR_HOST=localhost:8081
DATASTORE_PROJECT_ID=twin-lunch-bot
DEBUG=false
GOOGLE_APPLICATION_CREDENTIALS=google-application-credentials.json
GOOGLE_CLOUD_PROJECT=twin-lunch-bot
TWIN_LUNCH_ADMINS=U15ATTX71
